<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <FrameLayout
        android:id="@+id/realtimeMapContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0" />

    <FrameLayout
        android:id="@+id/mapLoadingOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <ProgressBar
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:indeterminate="true" />
    </FrameLayout>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/realtimeSharingToolbar"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_gravity="top"
        android:layout_marginTop="44dp"
        android:background="@android:color/transparent"
        app:contentInsetStart="8dp"
        app:contentInsetStartWithNavigation="8dp"
        app:navigationContentDescription="@string/back"
        app:title="" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/sharedListSheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:background="@drawable/bg_realtime_bottom_sheet"
        android:elevation="8dp"
        android:minHeight="72dp"
        app:behavior_draggable="true"
        app:behavior_fitToContents="false"
        app:behavior_hideable="false"
        app:behavior_peekHeight="72dp"
        app:layout_behavior="@string/bottom_sheet_behavior">

        <View
            android:id="@+id/sheetHandle"
            android:layout_width="66dp"
            android:layout_height="6dp"
            android:layout_marginTop="13dp"
            android:background="@drawable/bg_realtime_sheet_handle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/sharedListTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="23dp"
            android:layout_marginTop="34dp"
            android:fontFamily="sans-serif"
            android:text="@string/realtime_shared_list"
            android:textColor="#333333"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/sharedFriendsRecyclerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="17dp"
            android:layout_marginTop="70dp"
            android:layout_marginEnd="16dp"
            android:clipToPadding="false"
            android:overScrollMode="never"
            android:paddingBottom="24dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/emptyStateGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:constraint_referenced_ids="emptyImage,emptyTitle,goToAddButton" />

        <ImageView
            android:id="@+id/emptyImage"
            android:layout_width="140dp"
            android:layout_height="90dp"
            android:layout_marginTop="77dp"
            android:contentDescription="@null"
            android:scaleType="centerCrop"
            android:src="@drawable/figma_realtime_empty"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/emptyTitle"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="174dp"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:text="@string/realtime_no_shared_objects"
            android:textColor="#666666"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/goToAddButton"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="227dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/bg_pairing_primary_button"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:text="@string/realtime_go_to_add"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
